Are these the same events?

| problem              | /courses/IITBombayX/CS101.1x/2015-16/courseware/i4x://IITBombayX/CS101.1x/problem/c32ac1d687fe4fa2aae265145cbcfe62
| problem              | /courses/IITBombayX/CS101.1x/2015-16/courseware/i4x:/IITBombayX/CS101.1x/problem/c32ac1d687fe4fa2aae265145cbcfe62      


| problem              | /courses/IITBombayX/CS101.1x/2015-16/submission_history/*/i4x://IITBombayX/CS101.1x/problem/85b1705b2ea2477a94eeecdb76c81daf      
| problem              | /courses/IITBombayX/CS101.1x/2015-16/submission_history//i4x://IITBombayX/CS101.1x/problem/85b1705b2ea2477a94eeecdb76c81daf

under problem eventType, lots of different events are there... different ID's -- what does that mean? The events are unique for each problem?
Then how to identofy each problem.
