\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{What is edX Insight?}{2}{0}{1}
\beamer@sectionintoc {2}{Aim and Motivation}{5}{0}{2}
\beamer@sectionintoc {3}{The Project itself}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Extracting the data}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Processing the data}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Creation and prototyping of the data module}{19}{0}{3}
\beamer@sectionintoc {4}{Further work in progress}{24}{0}{4}
\beamer@sectionintoc {5}{Technologies Used}{25}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{26}{0}{6}
