\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Aim and Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{The Project itself}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Extracting the data}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Processing the data}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Creation and prototyping of the data module}{16}{0}{2}
\beamer@sectionintoc {3}{Further work in progress}{21}{0}{3}
\beamer@sectionintoc {4}{Future Work}{22}{0}{4}
\beamer@sectionintoc {5}{Technologies Used}{23}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{24}{0}{6}
