\contentsline {section}{\numberline {1}Introduction to the IITBombayX MOOC platform}{1}{section.1}
\contentsline {section}{\numberline {2}The OPENedX platform}{1}{section.2}
\contentsline {section}{\numberline {3}The projects under the Cloud and Big data group}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Study and Integration of edX Insight}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is edX Insight?}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Why edX InSight?}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}How does Insight work?}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Application in edX}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Study of OpenStack cloud implementation}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}What is OpenStack?}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}How does OpenStack function?}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}How popular is OpenStack, and why?}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}The project and application in edX}{5}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Performance issues in IITBombayX Cloud}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Motivation, and what the project is about}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}The Apache JMeter - what is it, and how we can use it}{6}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Data Replication}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Motivation}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}The LDR algorithm}{7}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}The Rsync algorithm and the rsync command line tool}{7}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Application in edX}{8}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Exchange of data between Moodle and IITBombayX}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}What is Moodle?}{8}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}moodle2edx and the project}{9}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}main.py}{9}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}abox.py}{10}{subsubsection.3.6.4}
\contentsline {section}{\numberline {4}Project of Choice}{10}{section.4}
