\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{IITBombayX}
\citation{OPENedXofficialarch}
\citation{Mako}
\citation{Django}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the IITBombayX MOOC platform}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The OPENedX platform}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open EdX components and pipelines, connecting the CMS (Course management System), LMS (Learning Management System) and the InSight Analytics System, together with the various services of the platform }}{1}{figure.1}}
\newlabel{fig:Image1}{{1}{1}{Open EdX components and pipelines, connecting the CMS (Course management System), LMS (Learning Management System) and the InSight Analytics System, together with the various services of the platform \label {fig:Image1}\relax }{figure.1}{}}
\citation{WhatIsBIPlatform}
\citation{ma2015examining}
\citation{Morris2005221}
\citation{falakmasir2010using}
\@writefile{toc}{\contentsline {section}{\numberline {3}The projects under the Cloud and Big data group}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study and Integration of edX Insight}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is edX Insight?}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Why edX InSight?}{2}{subsubsection.3.1.2}}
\citation{edXInsightsCompRef}
\citation{edXInsights}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open EdX Analytics pipelines }}{3}{figure.2}}
\newlabel{fig:Image2}{{2}{3}{Open EdX Analytics pipelines \label {fig:Image2}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}How does Insight work?}{3}{subsubsection.3.1.3}}
\citation{Openstack}
\citation{OpenstackCompute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Application in edX}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study of OpenStack cloud implementation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is OpenStack?}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How does OpenStack function?}{4}{subsubsection.3.3.1}}
\citation{OpenstackStorage}
\citation{OpenstackNW}
\citation{JBopenstack}
\citation{Swift}
\citation{SwiftAPIcomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}How popular is OpenStack, and why?}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The project and application in edX}{5}{subsubsection.3.3.3}}
\citation{pavlo2009comparison}
\citation{pavlobenchmark}
\citation{apachejmeter}
\citation{fan2003efficient}
\citation{fan2003efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance issues in IITBombayX Cloud}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motivation, and what the project is about}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Apache JMeter - what is it, and how we can use it}{6}{subsubsection.3.4.2}}
\citation{fan2003efficient}
\citation{tridgell1996rsync}
\citation{tridgell1996rsync}
\citation{tridgell1996rsync}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Replication}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Motivation}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The LDR algorithm}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Rsync algorithm and the rsync command line tool}{7}{subsubsection.3.5.3}}
\citation{tridgell1996rsync}
\citation{rsync}
\citation{Moodle}
\citation{MoodlePhilosophy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Application in edX}{8}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exchange of data between Moodle and IITBombayX}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}What is Moodle?}{8}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}moodle2edx and the project}{9}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}main.py}{9}{subsubsection.3.6.3}}
\citation{siemens2011penetrating}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{IITBombayX}{1}
\bibcite{OPENedXofficialarch}{2}
\bibcite{Mako}{3}
\bibcite{Django}{4}
\bibcite{WhatIsBIPlatform}{5}
\bibcite{ma2015examining}{6}
\bibcite{Morris2005221}{7}
\bibcite{falakmasir2010using}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}abox.py}{10}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project of Choice}{10}{section.4}}
\bibcite{edXInsightsCompRef}{9}
\bibcite{edXInsights}{10}
\bibcite{Openstack}{11}
\bibcite{OpenstackCompute}{12}
\bibcite{OpenstackStorage}{13}
\bibcite{OpenstackNW}{14}
\bibcite{JBopenstack}{15}
\bibcite{Swift}{16}
\bibcite{SwiftAPIcomp}{17}
\bibcite{pavlo2009comparison}{18}
\bibcite{pavlobenchmark}{19}
\bibcite{apachejmeter}{20}
\bibcite{fan2003efficient}{21}
\bibcite{tridgell1996rsync}{22}
\bibcite{rsync}{23}
\bibcite{Moodle}{24}
\bibcite{MoodlePhilosophy}{25}
\bibcite{siemens2011penetrating}{26}
